MONGO_URI = mongodb+srv://amaanomar3:ZVeb29978@connectcluster-001.r4gxlkb.mongodb.net/dashboard?retryWrites=true&w=majority&appName=ConnectCluster-001
AUTH_SECRET = "Xe5cFHkNOiJ6TvqmvJERhblP81U9Ho792cnHKubucHs="
AUTH_URL = http://localhost:3000/api/auth
